.welcome{
  background-image: url('../../../assets/welcome_bg.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 42vh;
  &__title{
    padding: 40px 0 15px 0;
    font-size: 30px;
  }
  &__subtitle{
    font-size: 18px;
  }
  &__form{
    max-width: 894px;
    margin: 40px auto 0;
    display: flex;
  }
  &__select-crypto-btn{
    width: calc(100% / 2 - 100px);
    border-radius: 3px 0 0 3px;
    border-right: 3px solid transparent;
  }
  &__btn{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid #dae0e7;
    box-shadow: 0 0 15px rgb(255 255 255 / 25%);
    padding: 13px 32px 13px 15px;
    cursor: pointer;
    transition: box-shadow .24s ease;
    &-icon{
      width: 30px;
      height: 30px;
    }
    &-text{
      margin-left: 17px;
    }
    &:after{
      content: '';
      position: absolute;
      display: inline-block;
      height: 12px;
      width: 12px;
      border-bottom: 3px solid #333;
      border-right: 3px solid #333;
      right: 20px;
      top: calc(50% - 6px);
      transform: rotate(45deg);
    }
  }
  &__select-change-btn{
    width: calc(100% / 2 - 100px);
  }

  &__btn-crypto-filter__item{
    margin-right: 9px;
    background: #fff;
    border: 2px solid #d8dadc;
    box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
    border-radius: 7px;
    padding: 3px 7px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    color: grey;
    transition: box-shadow .24s ease;
    &:last-child{
      margin-right: 0;
    }
  }
}


.img-select{
  width: 24px;
  margin-right: 10px;
}

.btn-yellow{
  width: 200px;
  background-color: #fcbf11;
  font-weight: 600;
  border: none;
  border-radius: 0 3px 3px 0;
}


::ng-deep .p-dropdown{
  border-radius: 0;
  border: 0;
  &:nth-child(1){
    border-radius: 3px 0 0 3px;
  }
}


// CARDS

.reserve{
  padding: 44px 0 80px;
  background: #f4f7f9;
  min-height: 100vh;
  &__filter{
    &-item{
      box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
    }
  }
  &__cards-wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0;
  }
  &__card{
    display: flex;
    align-items: center;
    width: calc(100% / 4 - 30px);
    padding: 15px;
    margin: 15px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 16%);
    background-color: #fff;
    border-radius: 4px;
    &-title{
      font-weight: 500;
      font-size: 15px;
      line-height: 1.25;
      color: rgb(88,88,88);
    }
    &-img{
      max-width: 100%;
      height: auto;
      &-wrap{
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.video{
  background-color: #f4f7f9;
  &-wrap{
    display: flex;
    justify-content: center;
  }
}



